{
  "name": "bse-kompani-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "textures:golden-oak": "node scripts/generate-golden-oak-texture.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "flowbite-react": "^0.10.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.575.0",
    "next": "^16.2.9",
    "nodemailer": "^7.0.13",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.6",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
